#Please DOUBLE WRITE '\'
#for example 'C:\\'

#Add a full path of a floder to zip
sourcePath='c:\\a_directory'

#Add a full path of a floder to save the .zip file
targetPath='C:\\another_directory'

#If you need to save the .zip file in multiple places,
#add path like copylist=['C:\\a_floder','C:\\another_floder']
#targetPath should NOT be added here
copylist=[]

#Add yourname here, the name of .zip flie will be yourname_date.zip
user='scpointer'